#spring.application.name=hw3
spring.datasource.url=jdbc:mysql://database-1.clymmwuk6ner.us-east-1.rds.amazonaws.com:3306/swe645hw3

spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update