# Application Name
#spring.application.name=hw3

# DataSource Configuration
# URL of the MySQL database
spring.datasource.url=jdbc:mysql://database-1.clymmwuk6ner.us-east-1.rds.amazonaws.com:3306/swe645hw3

# Username and Password for Database Access
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate Configuration
# Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Automatic DDL Generation
# Update the database schema automatically based on the entity classes
spring.jpa.hibernate.ddl-auto=update
